APP_DEBUG = true
APP_URL = http://localhost
APP_PORT = 3000

DB_CONNECTION = sqlite
DB_HOST = 127.0.0.1
DB_PORT = 1234
DB_DATABASE = database
DB_USERNAME = username
DB_PASSWORD = password
DB_SQLITE_DATABASE = mydatabase
DB_LOG = true

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=
